# ldapcheck

./: README.md  pom.xml
doc/: AD域测试程序使用方法.docx
src/main/asciidoc/: definitions.adoc  index.adoc  overview.adoc  paths.adoc  swagger.json
src/main/java/com/bizoe/ldapcheck/: LdapcheckApplication.java  Swagger2.java
src/main/java/com/bizoe/ldapcheck/domain/: AdUser.java  CheckResult.java
src/main/java/com/bizoe/ldapcheck/service/: userCheckService.java
src/main/java/com/bizoe/ldapcheck/service/impl/: userCheckServiceImpl.java
src/main/java/com/bizoe/ldapcheck/web/: LdapCheck.java
src/main/resources/: application.yml
src/test/java/com/bizoe/ldapcheck/: DemoApplicationTests.java  LdapcheckApplicationTests.java
